{
  "name": "book-wise",
  "version": "1.0.0",
  "description": "A modern cross-platform e-book reader",
  "main": "./out/main/index.js",
  "author": {
    "name": "app by Buzhifanji",
    "email": "buzhifanji@gmail.com"
  },
  "homepage": "./",
  "engines": {
    "node": ">=20.11.1",
    "npm": ">=10.8.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "release": "electron-builder",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@tanstack/vue-virtual": "^3.5.0",
    "@types/spark-md5": "^3.0.4",
    "@vueuse/components": "^10.10.0",
    "@vueuse/core": "^10.10.0",
    "@vueuse/router": "^10.10.1",
    "@vueuse/rxjs": "^10.10.0",
    "dayjs": "^1.11.11",
    "dexie": "^4.0.7",
    "electron-updater": "^6.1.8",
    "lucide-vue-next": "^0.379.0",
    "pinia": "^2.1.7",
    "rxjs": "^7.8.1",
    "scroll-into-view-if-needed": "^3.1.0",
    "spark-md5": "^3.0.2",
    "uuid": "^9.0.1",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@rushstack/eslint-patch": "^1.10.3",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20.12.12",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "electron": "^30.0.8",
    "electron-builder": "^24.13.3",
    "electron-icon-builder": "^2.0.1",
    "electron-vite": "^2.2.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.26.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vee-validate": "^4.13.1",
    "vite": "^5.2.11",
    "vitest": "^1.6.0",
    "vue": "^3.4.27",
    "vue-tsc": "^2.0.19"
  },
  "build": {
    "appId": "xyz.886886.Bookwise",
    "productName": "Bookwise",
    "copyright": "Copyright (c) 2024-2022 ${author}",
    "files": [
      "!**/.vscode/*",
      "!src/*",
      "!electron.vite.config.{js,ts,mjs,cjs}",
      "!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}",
      "!{.env,.env.*,.npmrc,pnpm-lock.yaml}",
      "!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}",
      "resources/**/*",
      "out/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "publish": {
      "provider": "github",
      "repo": "Bookwise",
      "owner": "Bookwise"
    },
    "buildDependenciesFromSource": false,
    "nodeGypRebuild": false,
    "extends": null,
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "resources/icon.icns",
      "category": "public.app-category.productivity",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico",
      "executableName": "${productName}",
      "artifactName": "${productName}-${version}-${arch}-Win.${ext}",
      "publisherName": "App by ${author}"
    },
    "linux": {
      "icon": "resources/icons",
      "category": "Office",
      "target": [
        {
          "target": "snap",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "arm64",
            "ia32",
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "arm64",
            "ia32",
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "include": "resources/installer.nsh"
    },
    "snap": {
      "publish": [
        {
          "provider": "github"
        }
      ]
    }
  }
}
