{
  "name": "@book-wise/reader",
  "version": "0.0.1",
  "description": "EPUB, MOBI, KF8, FB2, CBZ",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "src/types/index.d.ts",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "keywords": [
    "epub",
    "mobi",
    "kf8",
    "fb2",
    "cbz"
  ]
}
